25
31
###############################
    #g  #b  #       #   # #   #
# ### # ### # ### ##### # # # #
#m  b # #   # #   #b        # #
##### # # ####### ### ###g#####
# #f  # #            f  #    b#
# # # # ###m### ### #########b#
# # # # #   # # #      b  b # #
#b# # ### ### ############### #
#  g# # #mf #       # # g  g  #
#####m# # ##### #####f# ##### #
#        m  #f   b  # g  m#   #
### ##### ### ##### #b# ##### #
# #b  # # # b     #   #b    # #
# # ### #f####### ### ####### #
#     #   # #       #   # #b# #
####### ### ### #########b# #m#
# # g #       #  m    #   # # #
# # #####m######### #b# # # # #
#m   b#f  b #     # # # #g  m #
### ### #b# # ### #b# ##### # #
#  g  f # # #  m#   #   #   #g#
##### # #g### ### # ##### # ###
#    b# #   #   # # #m    #    
###############################
