<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="affichage.c" open="1" top="0" tabpos="8">
		<Cursor position="1522" topLine="78" />
	</File>
	<File name="affichage.h" open="1" top="0" tabpos="5">
		<Cursor position="315" topLine="0" />
	</File>
	<File name="generation.c" open="1" top="0" tabpos="3">
		<Cursor position="8024" topLine="214" />
	</File>
	<File name="generation.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="gestion_fichiers.c" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="29" />
	</File>
	<File name="jeu.c" open="1" top="0" tabpos="2">
		<Cursor position="5576" topLine="149" />
	</File>
	<File name="jeu.h" open="1" top="0" tabpos="6">
		<Cursor position="958" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="30546" topLine="969" />
	</File>
</CodeBlocks_layout_file>
