55
55
#######################################################
  mm# #     m   #b  # #m    #   b   # b # # #   #     #
# ###b# #####m# # ### ### ### # ####### #b# #m# ### # #
# #b    # # # #     m   bm  # # # b # b #m#m# # #   # #
#m##### # #m##### #m### ##### ### # # ###b# # ### # ###
# #     #       # # #       # #  m#       #    b b# # #
# ##### ### ####### ### # # # ##### #####b# ##### ### #
#mb     #  bm     b  m# #b#m# #     #   # #m    # m   #
# ### # ########### # #m###b# # ### ### ### ##### #####
# # m # b  m#   #  b# #m# #b# # m #   b  m#     #  m  #
##### #####m# ### ### ### # # #b# ##### ### # ####### #
# # # # #   # mm# # # # # b  b  # b # #   # #m#     # #
#b# # #m##### ##### #m# #m####### ### ### # # # ##### #
#b  b # m #   #     b # # #   # m #   m bb# #bb b # # #
#b###b###b# ### ### ### # # ### # # #m# ##### ### #m###
#  b#b#   #   # # m m #m  #    b# #b# #      m# #     #
#########m# ##### # #b#m# ##### #m##### ### # # # # ###
#     #m      #   # # # # # b # # #   # #   #  b#b#m  #
##### ###b# # ### # ### ### ######### ###m#############
#  m# #   # #   # # #  b# #    mb # # #         #  m  #
### # #####b### # # ### # #b### # # #m#b# ###m# # #####
#   m  bm m #b  m #m  # #   #  m# # m   # # # # #   b #
### ######### ### ##### ### #######m# # ### #b### ### #
#b# #b#    bb #bb # # m m #   m   # # #b  # bb#b m#   #
# #b# ######### ### ###m### ##### ### ##### # # #m### #
#     # # # #       #   #   # #     #   #  m#   # #   #
#b# ### # # #####m##### # #m#b######### # # ### #######
# # #   #     #     # #  b# m   #  b m  # # bm# #b#   #
# ### # # ##### ##### ### #############b##### ### # ###
#  mmm# #    m# m   #   #   #m# #  b#   #   #  m# #   #
# ### # #b#b##### # # # ### #b# ###m##### ### ### # ###
#m# #b#   # #     # # #   # #b    # # #       m #  m# #
# #b# ### #####m# ##### ### # ##### # # # #b##### # # #
# #m b#    m m#m#   # #   #     #bb     # #   # bm#   #
### #########m# # ### # ####### ####### ##### ####### #
#mm   # #b  # # # # #   # # # # # #     #b  #m#m  #   #
### ###m# ######### ### # #m# ### # ####### # # ### #b#
#      m# # #   # # bb    #b# #   #   # m   b #   b #m#
##### # # # ### # # ### ### # ### #b##### ####### ### #
#  b b# #b  b  m#   # #  m#b    #   # b # #   m   #  m#
##### ##### ##### ### #######m### # ### # ### #########
#mm   #  b#   #      b#   # #     #b   b#b  # #   m   #
### # ### # ####### ### ###m# ### # #b##### # # ### #b#
#   # # m #     #       m #m# m # # #     #m  # # b # #
### ##### # #m### ####### # # ### ###b# ### # # ##### #
# b m   #   # m   mb# b #   #   # # # # # # #     #   #
### #########m### ###b##### ### ### ##### # ####### ###
#       #     # #b    #mm #m    b #   # # # #    m   b#
# ### # # # ###b####### ###m# ##### # # # #####b###m# #
# #b# # # #   #   #   #   m # m # m #   #m#       # # #
### ####### # ### ### #m# #####m### ##### # ##### #####
#   bbb   m # #   # #   #   #b# # # b       # b #    m#
#m#b###m# ##### ### #####m### ###m### ### ### #b# ### #
# #   #m#           # bmbb  m mbb #   #   mm#m#   #    
#######################################################
