49
49
#################################################
   b# #m m#     b #b   b# bmb # #bm  b# m   #   #
### # ### ####### ### #m# #b###m# #b# ### ### ###
#   #b      #m   m mm # # # #m#b  # # #b#   #   #
### # # # # ### # ##### # # # # # ### # ### # ###
# # # # # #   # #  b#     #     # #   #b  #  mm #
# # # ####### # ##### #####b########### # # # ###
# # #m      #bb   #    b#b m  # # # #b  #   #b# #
# # ### ##### # ### ######### # # # # ##### # # #
#    b#   #m# # # #b#  m m  # m   #m      # # b #
# ### # # # # # # ##### ### # ### ####### ### ###
#  m#  b#   #m# #   b  m#b#   # # # #     #  m  #
### ### ######### ##### # # #m# ### # ### ### # #
# # #b# #m  #m#   #m    #   #m# #   # #   #b  # #
# #b# # # ### #####b#b### ##### # ### ##### ### #
# b #     # # # #   #m# bb m  # #m b# bb  #b# # #
### ####### # # # ###########b# # ##### ##### # #
#m# #   #     #      m#bm   #     #   #     # # #
# # #b### # ###############m#m###m### # ### # # #
# b #     #b#  m#   #m  # # m # #   m # #b m#   #
##### # # ### #b### # # # ### # ##### # #b#######
#  m  # # # m # b #   # #   #   #m      #b#     #
######### # ### ### ##### ### ### ###b#####m### #
#     #     #     m   # b #   #     #b  #mbm#  m#
#####m####### ##### # ### ##### ##### ### ### # #
#m#       #   # #   # mb bb   # m # b #   # # #b#
# #b### ####### # ####### #####m#b###b###m# # # #
#   #   b   # # # b # mm    mm# #m  # # b # b # #
######### ### # # # ### #####m#m##### # ### #m# #
# #   b m   # # # #   #m  # #     # mbbmb # # #b#
#m# ####### #m# ##### ##### ### # # ##### ##### #
#  b  #b#m    #b# m # # b     # # # #     #    m#
# ### # # ##### # # ### ##### ######### ##### ###
#m# #b  # # bm#   #  b b b  #b#m   b#   #mb #  b#
# # ### # #b# ##### # # # # ##### # # ### ### ###
# # # #m# # #   #   # # # #   bm# # #b#     #   #
### # # # # #m# # ### ### # #####b###b### ### ###
# mm#  m#   # #  b# # #   #    mb     #    m# m #
# ####### ####### # # # ######### # ### #b#m### #
# # m m m   #     # m # # #   #m b# #   # #mbb  #
# ###m# ### ####### # ### ### ###b###m######### #
#     # # #   m # # #   # #b#b m m b#m#   # # m #
### #b### ##### # # ##### #m#b# ######### #m### #
#   #   # #       #   # b #b# #   # # #    bbb  #
### # ### ####### # # #m### # # # # # ### ### ###
# m #     #m  #   #b# #   #mbm# # m #   # # b #m#
# ### ### ### #b# #b##### ### # #b###b#####b### #
#   # m # #    b# #     #     # #b bm mb#     mm 
#################################################
