<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="affichage.c" open="1" top="1" tabpos="2">
		<Cursor position="6013" topLine="143" />
	</File>
	<File name="generation.c" open="1" top="0" tabpos="1">
		<Cursor position="413" topLine="72" />
	</File>
	<File name="jeu.c" open="1" top="0" tabpos="3">
		<Cursor position="9547" topLine="229" />
	</File>
	<File name="jeu.h" open="1" top="0" tabpos="4">
		<Cursor position="798" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="5">
		<Cursor position="400" topLine="0" />
	</File>
</CodeBlocks_layout_file>
